<!DOCTYPE html>
<html>
  <head>
    <title>My Power Platform Portfolio</title>
    <meta charset="UTF-8">
    <meta name="description" content="Work Portfolio">
    <meta name="keywords" content="Programming, Power Platform, Power BI, Power Apps, HTML, CSS, JavaScript, Portfolio">
    <meta name="author" content="Luís Gomes">
    <meta http-equiv="refresh" content="60">
    <meta name="viewport" content="width=device-width, initial-sclae=1.0">
  </head>

  <body>
    <header>
      
    </header>

    <main>
      <article>
        <div>About Me:</div>
      </article>
      <article>
        <div>My Work Experience:</div>
      </article>
    </main>

    <footer>
      
    </footer>

    <noscript>
      Your browser does not support the necessary elements to view this page.
    </noscript>

  </body>
</html>
